<resources>
    <string name="app_name">KotlinChangenowApiAndroid</string>
    <string name="title_common">Common</string>
    <string name="title_standard">Standard Flow</string>
    <string name="title_fixed_rate">Fixed Rate Flow</string>
</resources>
